#                 _             
#  _ __ ___   ___| |_ _ __ ___  
# | '_ ` _ \ / _ \ __| '__/ _ \ 
# | | | | | |  __/ |_| | | (_) |
# |_| |_| |_|\___|\__|_|  \___/ 
# by: jungle010

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#                                  _ 
#   __ _  ___ _ __   ___ _ __ __ _| |
#  / _` |/ _ \ '_ \ / _ \ '__/ _` | |
# | (_| |  __/ | | |  __/ | | (_| | |
#  \__, |\___|_| |_|\___|_|  \__,_|_|
#  |___/                             


font pango:JetBrainsMono Nerd Font regular 12
gaps inner 4
gaps outer 4
default_border pixel 4 # Removes the title bar
default_floating_border pixel 2 # Removes the floating title bar

#                _ _                                 
# __      ____ _| | |_ __   __ _ _ __   ___ _ __ ___ 
# \ \ /\ / / _` | | | '_ \ / _` | '_ \ / _ \ '__/ __|
#  \ V  V / (_| | | | |_) | (_| | |_) |  __/ |  \__ \
#   \_/\_/ \__,_|_|_| .__/ \__,_| .__/ \___|_|  |___/
#                   |_|         |_|                  

output * bg /home/sai/Pictures/wallpapers/walls/nord/a_mountain_range_with_snow_on_top.jpg fill
seat * xcursor_theme Bibata-Original-Classic 24
seat seat0 xcursor_theme Bibata-Original-Classic 24

#   _____  _____  ___ ___ 
#  / _ \ \/ / _ \/ __/ __|
# |  __/>  <  __/ (__\__ \
#  \___/_/\_\___|\___|___/

exec /usr/lib/polkit-kde-authentication-agent-1
exec mako
#exec protonvpn-app
exec mullvad-vpn

#                 _                  _          _   _              
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __   
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \  
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | | 
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_| 

# class				    	 border  backgr. text    indicator child_border
#client.focused          #3c3836 #7c6f64 #1d2021 #3c3836   #3c3836
client.focused          #ffffff #ffffff #ffffff #ffffff #ffffff
client.focused_inactive #282828 #282828 #ddc7a1 #282828   #282828
client.unfocused		 #282828 #282828 #ddc7a1 #282828   #282828
client.urgent			 #d8a657 #d8a657 #1d2021 #d8a657   #d8a657
client.placeholder		 #7daea3 #7daea3 #1d2021 #7daea3   #7daea3

bar {
	swaybar_command waybar
}

# window configs
for_window [app_id="waypaper"] floating enable


#                        _ _                 
#  _ __ ___   ___  _ __ (_) |_ ___  _ __ ___ 
# | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__/ __|
# | | | | | | (_) | | | | | || (_) | |  \__ \
# |_| |_| |_|\___/|_| |_|_|\__\___/|_|  |___/

workspace 1 output DP-1
output eDP-1 mode 1920x1200@165Hz position 0 600 
output HDMI-A-1 mode 1920x1080@60Hz position 4480 600 transform 90
output DP-1 mode 2560x1440@180Hz position 1920 600

#  _              _     _           _     
# | | _____ _   _| |__ (_)_ __   __| |___ 
# | |/ / _ \ | | | '_ \| | '_ \ / _` / __|
# |   <  __/ |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#           |___/     

# variables
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu tofi-drun | xargs swaymsg exec --
set $lock swaylock -c 000000

# systemctl//hibernation bindings
bindsym XF86PowerOff exec wlogout
bindsym $mod+XF86AudioMute exec wlogout
bindsym $mod+F11 exec /home/sai/.config/Custom_Scripts/confirm_hibernate.sh 
bindsym $mod+Shift+F11 exec /home/sai/.config/Custom_Scripts/hibernate.sh

# monitor toggles
bindsym Alt+Shift+1 exec swaymsg output eDP-1 toggle && notify-send "Monitor Control" "Toggled eDP-1"
bindsym Alt+Shift+2 exec swaymsg output DP-1 toggle && notify-send "Monitor Control" "Toggled DP-1"
bindsym Alt+Shift+3 exec swaymsg output HDMI-A-1 toggle && notify-send "Monitor Control" "Toggled HDMI-A-1"

# volume/mic control
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# screenshot management
bindsym $mod+Alt+s exec mkdir -p ~/Pictures/Screenshots && grim -g "$(slurp)" - | tee ~/Pictures/Screenshots/$(date +%F_%H-%M-%S).png | wl-copy && notify-send "Screenshot Taken" "Saved to ~/Pictures/Screenshots/"
bindsym $mod+print exec mkdir -p ~/Pictures/Screenshots && output=$(swaymsg -t get_outputs | jq -r '.[] | select(.focused==true).name') && grim -o "$output" /tmp/screenshot.png && cp /tmp/screenshot.png ~/Pictures/Screenshots/$(date +%F_%H-%M-%S).png && wl-copy < /tmp/screenshot.png && notify-send "Screenshot Taken" "Saved to ~/Pictures/Screenshots/"
bindsym $mod+Shift+s exec mkdir -p ~/Pictures/Screenshots && output=$(swaymsg -t get_outputs | jq -r '.[] | select(.focused==true).name') && grim -o "$output" /tmp/screenshot.png && cp /tmp/screenshot.png ~/Pictures/Screenshots/$(date +%F_%H-%M-%S).png && wl-copy < /tmp/screenshot.png && notify-send "Screenshot Taken" "Saved to ~/Pictures/Screenshots/"
bindsym $mod+Control+Shift+s exec sh -c 'mkdir -p ~/Pictures/Screenshots && grim - | tee ~/Pictures/Screenshots/$(date +%F_%H-%M-%S).png | wl-copy && notify-send "Screenshot Taken" "Saved to ~/Pictures/Screenshots/"


# misc
bindsym $mod+F5 exec /home/sai/.config/Custom_Scripts/toggle_performance.sh
bindsym $mod+Shift+F5 exec kitty htop
bindsym $mod+F9 exec /home/sai/.config/Custom_Scripts/toggle_night_mode.sh
bindsym $mod+Shift+c reload
bindsym $mod+F10 exec swaymsg input "10248:514:ASUF1204:00_2808:0202_Touchpad" events toggle && notify-send "ASUS Control" "Touchpad: Toggled"
bindsym XF86Launch3 exec kitty htop
bindsym XF86Launch3+shift exec waypaper

# brightness control
bindsym $mod+F7 exec brightnessctl set 5%-
bindsym $mod+F8 exec brightnessctl set 5%+

# applications/commands
bindsym $mod+shift+home exec waypaper
bindsym $mod+s exec librewolf
bindsym $mod+a exec nautilus
bindsym $mod+d exec kate
bindsym $mod+Return exec $term
bindsym $mod+tab exec $menu
bindsym $mod+backspace exec $lock

# window management
bindsym $mod+escape kill
bindsym $mod+Shift+v floating toggle
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+control+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+space focus mode_toggle
bindsym $mod+shift+a focus parent

bindsym $mod+Shift+e exec $HOME/.config/sway/exit_sway.sh
floating_modifier $mod normal

# wallpaper switching
bindsym $mod+Control+Shift+F1 exec swaybg -i /home/sai/Pictures/wallpapers/sky.jpg -m fill
bindsym $mod+Control+Shift+F2 exec swaybg -i /home/sai/Pictures/wallpapers/teto.png -m fill
bindsym $mod+Control+Shift+F4 exec swaybg -i /home/sai/Pictures/wallpapers/patreon_datcravat/"TETO All Out Attack.jpg" -m fill
bindsym $mod+Control+Shift+F3 exec swaybg -i /home/sai/Pictures/wallpapers/patreon_datcravat/"TETO Original.jpg" -m fill

# workspace management
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# window control
bindsym $mod+Shift+Left resize shrink width 20px
bindsym $mod+Shift+Up resize shrink height 20px
bindsym $mod+Shift+Right resize grow width 20px
bindsym $mod+Shift+Down resize grow height 20px
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Control+Left move left
bindsym $mod+Control+Down move down
bindsym $mod+Control+Up move up
bindsym $mod+Control+Right move right

# includes
include /etc/sway/config.d/*

#  _                   _
# (_)_ __  _ __  _   _| |_
# | | '_ \| '_ \| | | | __|
# | | | | | |_) | |_| | |_
# |_|_| |_| .__/ \__,_|\__|
#         |_|

input 5426:153:Razer_Razer_Basilisk_V3 {
 	accel_profile flat
}

input 10248:514:ASUF1204:00_2808:0202_Touchpad {
	dwt disabled
}

input type:keyboard {
	xkb_layout "gb"
}
