{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "output": [
        "eDP-1",
        "DP-1"
    ],

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "custom/launcher",
        "clock",
        "sway/workspaces", 
        "custom/wayves",         
    ],

    "modules-center": [ 
        "sway/window"
    ],

    "modules-right": [
        "tray",        
        "cpu_text",
        "cpu",
        "temperature",
        "memory",      
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery"
    ],

    "custom/wayves": {
        "format": "{}",
        "exec": "python /home/sai/.config/wayves/wayves.py -o empty -i empty -a cava"
    },

    
    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": true
    },

    "sway/window": {
        "max-length": 80,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%R - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    "temperature": {
        "format": "{}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "interval": 4,
        "critical-threshold": 85,
        "on-click": "kitty sensors"
    },


    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}%",
        "format-charging": "bat {capacity}% 󱐋",
        "tooltip-format": "full in {time}",
        "interval": 5,
        "states": {
            "warning": 35,
            "critical": 20
        },
        "tooltip": true
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/launcher": {
        "format": "",
        "on-click": "wlogout"
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
        "(.*) - Librewolf": "🌎 $1",
        "(.*) - vim": " $1",
        "(.*) - zsh": " [$1]"
        }
    },

    "custom/asuspower": {
        "exec": "~/.config/Custom_Scripts/asuspower.sh",
        "interval": 5,
        "return-type": "text",
        "format": "pwr {text}",
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "def",
            "performance": "perf",
            "balanced": "bal",
            "power-saver": "pwr",
        }
    }
}


